{
  "name": "async-poll",
  "version": "1.3.0",
  "description": "Advanced polling module with timeout and metrics collection",
  "keywords": [
    "async-poll",
    "async-polling",
    "node",
    "performance",
    "performance-observer",
    "poll",
    "polling",
    "typescript"
  ],
  "homepage": "https://github.com/motss/async-poll",
  "repository": {
    "type": "git",
    "url": "git@github.com:motss/async-poll.git"
  },
  "license": "MIT",
  "author": {
    "name": "Rong Sen Ng (motss)",
    "email": "wes.ngrongsen@gmail.com",
    "url": "https://github.com/motss"
  },
  "files": [
    "dist/*.d.ts",
    "dist/*.*js"
  ],
  "main": "dist/index",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist/ && npm run rollup",
    "build:test": "rm -rf dist/ && tsc -p ./tsconfig.test.json",
    "demo": "node -r esm dist/demo/index.js",
    "lint": "tslint --project tsconfig.json --config tslint.prod.json --format stylish 'src/**/*.ts*'",
    "lint:debug": "tslint --project tsconfig.json --config tslint.json --format stylish 'src/**/*.ts*'",
    "prepublishOnly": "npm run lint && npm run build",
    "rollup": "rollup -c ./rollup.config.js",
    "test": "npm run build:test && jest --config ./.jestrc.json",
    "ts": "rm -rf dist/ && tsc",
    "watch": "npm run ts -- --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@reallyland/tslint-config": "^1.0.0",
    "@types/jest": "^24.0.12",
    "@types/node": "^12.0.0",
    "@types/node-fetch": "^2.3.3",
    "esm": "^3.2.22",
    "jest": "^24.7.1",
    "node-fetch": "^2.5.0",
    "rollup": "^1.11.0",
    "rollup-plugin-filesize": "^6.0.1",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-tslint": "^0.2.2",
    "rollup-plugin-typescript2": "^0.21.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "modules": "dist/index.js"
}
